<!Doctype html>
<html>

<head>
  <title>College Symposium participant Registration</title>
</head>

<body>
  <h1><i>
      <center>College Symposium participant Registration</center>
    </i></h1>
  <div class="topnav">
    <a href="events">Events</a>
    <a href="contact">Contact</a>
    <div class="topnav-right">
      <a class="active" href="register">Register</a>
    </div>
  </div>
  <div>
    <img src="image.PNG" alt="poster" width="1300" height="500">
  </div>
  <style>
    div {
      text-align: right;
    }

    /*body{
      background-image: url("image.PNG");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: bottom;
    }*/

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav-right {
      float: right;
    }
  </style>

</html>